# -

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose.local-judge.yml  docker-compose.yml  init.sql  mongo-init.js  restore_vector_data.sh  skills-lock.json  全链路集成Bug分析与优化报告.md
project/: .dockerignore  Dockerfile  pom.xml
project/src/main/java/com/project/: ProjectApplication.java
project/src/main/java/com/project/api/artifact/: ArtifactController.java
project/src/main/java/com/project/api/auth/: AuthController.java
project/src/main/java/com/project/api/common/: ApiHealthController.java  GlobalExceptionHandler.java
project/src/main/java/com/project/api/conversation/: ConversationController.java
project/src/main/java/com/project/api/mistake/: MistakeBookController.java
project/src/main/java/com/project/api/profile/: UserController.java
project/src/main/java/com/project/api/smartengine/: SmartEngineController.java  SmartEngineInternalController.java
project/src/main/java/com/project/application/artifact/: ArtifactDownloadDescriptor.java  ArtifactDownloadService.java
project/src/main/java/com/project/application/audit/: AuditService.java
project/src/main/java/com/project/application/auth/: AuthService.java
project/src/main/java/com/project/application/common/: ApplicationException.java
project/src/main/java/com/project/application/conversation/: ConversationDialogState.java  ConversationImageService.java  ConversationService.java  ConversationStreamEventPayload.java  PythonConversationMessageClient.java
project/src/main/java/com/project/application/idempotency/: IdempotencyService.java  InMemoryIdempotencyService.java  RedisIdempotencyService.java
project/src/main/java/com/project/application/mistake/: MistakeBookService.java
project/src/main/java/com/project/application/profile/: UserProfileAnalyticsService.java  UserProfileQueryService.java
project/src/main/java/com/project/application/ratelimit/: InMemorySlidingWindowRateLimiter.java  RateLimiter.java  RedisSlidingWindowRateLimiter.java
project/src/main/java/com/project/application/smartengine/: PythonAgentClient.java  PythonStreamEvent.java  SmartEngineInvocation.java  SmartEngineOrchestratorService.java  SmartEngineQueueService.java  SseEmitterService.java  StreamEventType.java  SubmitTaskAcceptance.java  TaskEventRecordResult.java  TaskStateMachineService.java  TaskStreamEventPayload.java  VideoGenerationTaskService.java
project/src/main/java/com/project/config/: AppProperties.java  CorsConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  TaskExecutionConfiguration.java
project/src/main/java/com/project/domain/artifact/: ArtifactStatus.java  GeneratedArtifact.java  GeneratedArtifactRepository.java  ResourceType.java
project/src/main/java/com/project/domain/audit/: AuditLog.java  AuditLogRepository.java
project/src/main/java/com/project/domain/conversation/: ConversationMode.java  ConversationReasoningMode.java  QnaSession.java  QnaSessionRepository.java
project/src/main/java/com/project/domain/profile/: UserProfileCurrent.java  UserProfileCurrentRepository.java  UserProfileSnapshot.java  UserProfileSnapshotRepository.java
project/src/main/java/com/project/domain/task/: ServiceType.java  SmartEngineTask.java  SmartEngineTaskEvent.java  (+3 more)
project/src/main/java/com/project/security/: AuthenticatedUserResolver.java  InternalTokenVerifier.java  JwtAuthenticatedUser.java  JwtAuthenticationFilter.java  JwtProvider.java  RestAuthenticationEntryPoint.java
project/src/main/resources/: application.yml
project/src/test/java/com/project/: AuthControllerIntegrationTest.java  ConversationAndProfileIntegrationTest.java  CrossCuttingFeaturesIntegrationTest.java  HealthEndpointIntegrationTest.java  MistakeBookServiceTest.java  ProjectApplicationTests.java  RateLimitIntegrationTest.java  RedisIdempotencyServiceTest.java  RedisSlidingWindowRateLimiterTest.java  SmartEngineControllerIntegrationTest.java  SseEventContractValidationTest.java  TaskStateMachineProvenanceTest.java  UserProfileAnalyticsServiceTest.java
project/src/test/java/com/project/config/: AppPropertiesTest.java
project/src/test/resources/: application-test.yml
(+1277 files in other folders)
